.jp-jplayer{ overflow:hidden;}
div.jp-audio {
	color: #696969;
	position:relative;
	width:48px;
	height:48px; 
	margin:0px 0 0 0px ;
}


/* @group CONTROLS */

ul.jp-controls {

	margin:0;
	display:block;
	width:48px;
	height:48px;

}



/* @end */


/* @group volume controls */


a.jp-mute,
a.jp-unmute,
a.jp-volume-max {
	width:48px;
	height:48px;
	float:left;
	display:block;
}
a.jp-mute,
a.jp-unmute {
	margin-left: 0px;	
}

a.jp-mute {
	background: url(../images/sound.png) center center no-repeat;
}
a.jp-mute:hover {
	background: url(../images/sound_over.png) center center no-repeat;
}
a.jp-unmute {
	background: url(../images/sound_off.png) center center no-repeat;
	display: none;
}
a.jp-unmute:hover {
	background: url(../images/sound_off_over.png) center center no-repeat;
}






/* @end */