/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */


.jspContainer

{

	overflow: hidden;

	position: relative;

}


.jspPane

{

	position: absolute;

}


.jspVerticalBar

{

	position: absolute;

	top: 0;

	right: 0;

	width: 15px;

	height: 100%;

	background: none;

}


.jspHorizontalBar

{
	
position: absolute;

	bottom: 0;

	left: 0;

	width: 100%;

	height: 15px;

	background: none;

} 


.jspVerticalBar *,
.jspHorizontalBar *

{

	margin: 0;

	padding: 0;

}


.jspCap

{

	display: none;

}


.jspHorizontalBar .jspCap

{

	float: left;

}


.jspTrack

{
	
background: url(../images/jspTrack.png) 0 0 repeat-y;
	position: relative;

}


.jspDrag

{

	background: url(../images/jspDrag.png) 0 0 repeat-y;
	position: relative;

	top: 0;

	left: 0px;

	cursor: pointer;

}


.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag

{
	float: left;

	height: 100%;

}


.jspArrow

{

	text-indent: -20000px;

	display: block;

	cursor: pointer;

}


.jspArrow.jspArrowUp

{

	background: url(../images/jspArrowUp.html) 0 0 no-repeat;

}


.jspArrow.jspArrowDown

{

	background: url(../images/jspArrowDown.html) 0 0 no-repeat;

}


.jspArrow.jspDisabled

{

	cursor: default;

	
}


.jspVerticalBar .jspArrow

{

	height: 16px;

	width:15px;

}


.jspHorizontalBar .jspArrow

{

	width: 16px;

	float: left;

	height: 100%;

}


.jspVerticalBar .jspArrow:focus

{
	outline: none;

}


.jspCorner

{

	background: #eeeef4;

	float: left;

	height: 100%;

}


/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}