<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_Teaching_Management.Admin.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style/Stylesheet/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="Style/jquery.js" type="text/javascript"></script>
    <link href="Style/menu.css" rel="stylesheet" type="text/css" />
    <script src="Style/menu.js" type="text/javascript"></script>
    
</head>
<body>
    <form id="form1" runat="server">
 <div>
        <br />
       
<div class="main">
<div class="header">
<div id="logo" >
        
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
 </div>
<div id="name"></div>
    </div>
<div class="menubar">
<div id="menu">
    <ul class="menu">
        <li><a href="Home_Page.aspx"><span>Home</span></a>
            <%--<div><ul>
                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                    <div><ul>
                        <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
                        <li><a href="#"><span>Sub Item 1.3</span></a></li>
                        <li><a href="#"><span>Sub Item 1.4</span></a></li>
                        <li><a href="#"><span>Sub Item 1.5</span></a></li>
                        <li><a href="#"><span>Sub Item 1.6</span></a></li>
                        <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                            </ul></div>
                        </li>
                    </ul></div>
                </li>
                <li><a href="#"><span>Sub Item 2</span></a></li>
                <li><a href="#"><span>Sub Item 3</span></a></li>
            </ul></div>--%>
        </li>
        <li><a href="#" class="parent"><span>Notes</span></a>
            <div > <%--class="columns two"--%>
                <ul > <%--class="one"--%>
                    <li><a href="ins_Notes.aspx"><span>Notes Insert</span></a></li>
                    <li><a href="Notes_List.aspx"><span>Search Notes</span></a></li>
                    <%--<li><a href="#"><span>Sub Item 1.3</span></a></li>
                    <li><a href="#"><span>Sub Item 1.4</span></a></li>
                    <li><a href="#"><span>Sub Item 1.5</span></a></li>
                    <li><a href="#"><span>Sub Item 1.6</span></a></li>
                    <li><a href="#"><span>Sub Item 1.7</span></a></li>--%>
                </ul>
                <%--<ul class="two">
                    <li><a href="#"><span>Sub Item 2.1</span></a></li>
                    <li><a href="#"><span>Sub Item 2.2</span></a></li>
                    <li><a href="#"><span>Sub Item 2.3</span></a></li>
                    <li><a href="#"><span>Sub Item 2.4</span></a></li>
                    <li><a href="#"><span>Sub Item 2.5</span></a></li>
                    <li><a href="#"><span>Sub Item 2.6</span></a></li>
                </ul>--%>
            </div>
        </li>
        <li><a href="#" class="parent"><span>Videos</span></a>
            <div>
                <ul>
                   <li><a href="Upload_Video_.aspx"><span>Videos Insert</span></a></li>
                   <li><a href="Video.aspx"><span>Search Videos</span></a></li>
                </ul>
            </div>
        </li>    
        <li><a href="#"><span>Test</span></a></li>
        <li><a href="../main/Index.aspx"><span>Sign Out</span></a></li>
    </ul>
    <div id="copyright">Copyright &copy; 2013 <a href="http://apycom.com/">Apycom jQuery Menus</a></div>
</div>


 </div>
<div class="content">
<div class="options">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    
</div>

</asp:ContentPlaceHolder>

    </div>
<div class="advertisement"></div>
    
<div class="textarea"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

</div>
</div>
<div class="clear"></div>
<div class="footer"></div>
</div> 
       
    </div>
    </form>
</body>
</html>
