/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 3.0 License
*/

@import "css/reset.css";
@import "css/prettyPhoto.css";
@import "css/jquery.jscrollpane.css";
@import "css/jplayer.css";

/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* Left & Right alignment */

.left { float:left;}
.right { float:right;}
.clear {clear:both;}

.table {display:table;}
.wrapper {width:100%; overflow:hidden;}
.relative {position:relative;}
.absolute {position:absolute;}

/* Global properties ======================================================== */
body, html {height:100%;}

body{ background:#911813; border:0; font: 12px Arial, Helvetica, sans-serif; color:#161616 ; line-height:18px; min-width:1000px; position:relative; overflow:hidden;min-width:1000px;}

.spinner{ position:absolute; z-index:99; background:url(images/loader.gif) 50% 50% no-repeat #911813; width:100%; height:100%; top:0; left:0}

.extra {min-width:1000px;min-height:100%; height:auto !important; height:100%; margin: 0 auto 0px; overflow:hidden; position:relative; z-index:10; background:url(images/bg1.jpg) center center no-repeat;}

a{ color:#698c0f; text-decoration: underline; outline:none}
a:hover{ text-decoration: none}

.main1 { width:100%;height:700px; position:relative; z-index:1;}

.main2{ width:1000px; height:700px; position:absolute; left:50%; margin-left:-500px; top:50%; margin-top:-350px; z-index:2;}

footer{ width:1000px; height:40px; position:absolute; left:0; bottom:0; z-index:11; top: 680px;}

.tola{ display:inline-block; position:absolute; left:477px; top:-14px; z-index:1;}

.copyright{color:#c2c8a6; line-height:28px; white-space:nowrap; width:460px;text-align:right; font-family:'BebasNeueRegular'; font-size:14px; text-transform:uppercase; float:left;}

.copyright2{color:#c2c8a6; line-height:28px; white-space:nowrap; width:460px; float:right; font-family:'BebasNeueRegular'; font-size:14px; text-transform:uppercase;}
.copyright2 a { color:#fff;}

.icons { display:inline-block;}
.icons > li { display:inline-block; padding:0 2px;position:relative;}
.icons > li > a{display:block; width:100%; height:30px;}
.icons_txt{ line-height:50px; color:black; font-size:12px; text-transform:uppercase; float:right; padding-right:10px;}

header{ width:1000px; position:absolute; left:0; top:60px; z-index:9; text-align:center;}

.logo { display:inline-block;text-decoration:none;}
.logo .txt1{ font-family:'BebasNeueRegular'; font-size:36px; line-height:89px; color:black; text-decoration:none; text-transform:uppercase; text-shadow: 2px 2px #000000;}
.logo .txt2{ font-family:'BebasNeueRegular'; font-size:14px; line-height:24px; color:black; text-decoration:none; text-transform:uppercase; text-shadow: 2px 2px #000000;}

.grad1{ width:806px; height:591px; background:url(images/grad1.png) 0 0 no-repeat; position:absolute; left:135px; top:-150px; z-index:1;}

.sh1{ width:1520px; height:178px; background:url(images/sh1.png) 0 0 no-repeat; position:absolute; left:-265px; bottom:0px; z-index:2;}

/* ============================= main menu ====================== */

.menu {  position:absolute; left:0px; top:340px; z-index:8; text-align:center; white-space:nowrap; }
#menu { }
#menu > li { display: inline-block; position:absolute; font-size: 23px;  text-transform: uppercase; font-family:'BebasNeueRegular'; text-shadow: 2px 2px #000000;}

#menu > li.nav1{ left:80px; top:40px; z-index:1;}
#menu > li.nav2{ left:240px; top:15px; z-index:1;}
#menu > li.nav3{ left: 410px; top:0; z-index:1;}
#menu > li.nav4{ left:600px; top:15px; z-index:1;}
#menu > li.nav5{ left:760px; top:40px; z-index:1;}

.but1 {background: url(images/about_but.png) no-repeat 44px; width: 200px; height: 200px; display: block;  text-decoration: none; padding-left: 10px;}
.but2{ background: url(images/services_but.png) no-repeat 45px 30px; width: 200px; height: 200px; display: block;  text-decoration: none;}
.but3{ background: url(images/products_but.png) no-repeat 40px 30px; width: 200px; height: 200px; display: block;  text-decoration: none;}
.but4{ background: url(images/projects_but.png) no-repeat 35px; width: 200px; height: 200px; display: block;  text-decoration: none;}
.but5{ background: url(images/contact_but.png) no-repeat 40px 30px; width: 200px; height: 200px; display: block;  text-decoration: none;}

#menu li a:hover
{text-shadow: 2px 2px #000000; font-size: 40px;}


/* ============================= main layout ====================== */



#content{ position:absolute; left:8px; top:164px; z-index:10;}
#content > ul{ }
#content > ul > li{width:985px; height:496px; background:url(images/content_bg.png) 0 0 no-repeat; position:absolute;}

.close{ display: inline-block; height:39px; position:absolute; right:10px; top:-20px; z-index:2; background:#ffad00; white-space:nowrap; text-decoration:none;}
.close .over{ display:block; width:100%; height:100%; position:absolute; left:0; top:0; z-index:1; background:#abc127; }
.close .x1{ display:block; width:100%; height:100%; position:absolute; left:0; top:0; z-index:2; background: url(images/close.png) right center no-repeat; }
.close .txt1{ display:block; position:relative; z-index:3; font-family:'BebasNeueRegular'; font-size:22px; line-height:39px; color:black; text-decoration:none; text-transform:uppercase; padding:0 40px 0 15px; }


.box{ width:900px;height:456px; position:relative; z-index:1; padding:40px 42px 0 43px; overflow:hidden;}

.col0,.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12   { float:left;}

.col0 { width:1px; height:496px; background: url(images/col0.png) 0 0 repeat-y; margin-left:29px; margin-right:30px; margin-top:-40px;}
#page_CONTACTS .col0 { height:480px;}

.col1{ width:800px;}
.col2{ width:270px;}
.col3{ width:250px;}
.col4{ width:800px;}
.col5{ width:240px;}
.col6{ width:620px;}
.col7{ width:220px;}
.col8{ width:800px;}
.col9{ width:420px;}




.pad_left1{ padding-left:10px;}
.pad_left2{ padding-left:20px;}
.pad_left3{ padding-left:30px;}
.pad_left4{ padding-left:40px;}
.pad_left5{ padding-left:50px;}
.pad_left6{ padding-left:60px;}






h2{ font-family:'BebasNeueRegular';font-weight:normal; font-size:24px; color:#000; line-height:24px; padding:0px 0 25px 0;  }
h3{ display:block; font-size:12px; color:#ffad00; line-height:20px; text-transform:uppercase;}


.upper { text-transform:uppercase;}

.color1{ color:#637616;}


.text { padding:0 0 5px; display:block;}

.line1 { height:1px; background: url(images/line1_px.png) 0 0 repeat-x; margin:15px 0;}

.radius1{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}


.img1 {margin-bottom:20px;margin-right:20px;}
.img2 {margin-right:20px; }
.img3 {margin-bottom:20px;}

.button1{ display:inline-block; height:18px; line-height:18px;  position:relative; text-decoration:none; margin-top:10px; margin-bottom:10px; font-size:18px; font-family:'BebasNeueRegular'; color:#3d5006; text-transform:uppercase; white-space:nowrap; letter-spacing:0px; background:url(images/button1.png) 0 2px no-repeat; padding-left:15px;}
.button1:hover { color:#ffad00;}

.time1{ width:43px; height:43px;border-radius:43px; -moz-border-radius:43px; -webkit-border-radius:43px; background:#ffad00; text-align:center; font-family:'BebasNeueRegular'; font-size:24px; color:#000; line-height:27px; margin-right:20px;}
.time1 span{ font-family:Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase; line-height:10px;}

.ul1 > li { line-height:30px; background:url(images/li_line1.png) 0 0 repeat-x;}
.ul1 > li:first-child{ background:none;}
.ul1 > li a{ display:block; text-decoration:none; color:#637616; font-weight:bold; text-transform:uppercase; background:url(images/li_st1.png) 0 10px no-repeat; padding-left:20px;}
.ul1 > li a:hover{ text-decoration:none; color:#ffad00; background:url(images/li_st1_over.png) 0 10px no-repeat;}

.gal1 { width:258px; padding-bottom:25px; float:left; margin-right:50px; }
.gal1.last { margin-right:0px; }

.photo1 {width:248px; height:167px;margin-bottom:25px;}
.photo1 a img {border:5px solid #fff;}
.photo1 a:hover img {border:5px solid #ffad00;}


.google_map{

	width: 420px;
	height: 260px;
	border-radius:0px;
	background: #fff;
	position:relative;
	overflow:hidden; margin-bottom:20px;
}





/*===================== jScrollPane =====================*/

.scroll-pane{width: 100%; height:380px; overflow: auto;}


/*================= Contacts =========================*/

#note{ width:410px;}
.notification_error{ color:#f00; margin-bottom:5px }
.notification_ok{ text-align: center;} 

#ajax-contact-form label{float:left; width: 100px; line-height:31px; color:#000;}
#ajax-contact-form label.c{ margin-top:25px;}

input{ float:left; width:300px; height:29px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000; background: #fff; border: 1px solid #d3d3d3; margin-bottom:5px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; }

textarea{ float:left; width:300px; height:90px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000; background: #fff; border: 1px solid #d3d3d3; margin-bottom:5px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;}

#ajax-contact-form img{float:left; width:150px; height:53px; margin-top:5px;}

input.capthca{ float:left; width:77px; margin-top:25px; margin-right:10px;}

input.submit{ width:79px; height:31px; cursor:pointer; background:url(images/submit.png) left top no-repeat; border:none; margin:5px 0 0 100px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;  text-indent:-999%; }
input.submit:hover{ background-position:bottom;}


/* Generated by Font Squirrel (http://www.fontsquirrel.com)  */

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('bebasneue-webfont.eot');
    src: url('bebasneue-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('bebasneue-webfont.woff') format('woff'),
         url('bebasneue-webfont.ttf') format('truetype'),
         url('bebasneue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}