<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Partner/Online_Teaching/Partnership/Message.Master.cs" Inherits="Online_Teaching.Partnership.Message" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Message.css" rel="stylesheet" type="text/css" />
    <script src="apycom.com-14-fire-brick/jquery.js" type="text/javascript"></script>
    <link href="apycom.com-14-fire-brick/menu.css" rel="stylesheet" type="text/css" />
    <script src="apycom.com-14-fire-brick/menu.js" type="text/javascript"></script>
    <style type="text/css">
* {
    margin:0;
    padding:0;
}
html { background:#222; }
body {
    margin:0px auto;
    height:auto;
    width:1100px
    border:1px solid #333;
    overflow:hidden;
}

</style>
</head>
<body>
    <form id="form1" runat="server">
     <div class="main">
    <div class="header">
        <div id="logo"></div>
    <div id="name"></div>
    </div>
    <div class="menubar"></div>
    <div class="content">
    <div class="options">
    

<div id="menu">
    <ul class="menu">
        <li><a href="#"><span>Compose Message</span></a></li>
        <li><a href="#"><span>Inbox</span></a></li>
        <li><a href="#"><span>Sent Items</span></a></li>
        <li><a href="#"><span>Drafts</span></a></li>
        <li><a href="#"><span>Trash</span></a></li>
    </ul>
</div>
    </div>
     <div class="advertisement"></div>
    <div class="textarea">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        </asp:ContentPlaceHolder>
        </div>
        </div>
    <div class="clear"></div>
    <div class="footer"></div>
    </div>    
    
    </form>
</body>
</html>
