<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Partnership.Master.cs" Inherits="Online_Teaching.Partnership.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Partnership.css" rel="stylesheet" type="text/css" />
    <script src="Menu%20bar/jquery.js" type="text/javascript"></script>
    <link href="Menu%20bar/menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Menu%20bar/menu.js"></script>
<style type="text/css">
* {
}
body {}
#menu {}
#copyright {
    margin:100px;
    width:80px;
    font:12px 'Trebuchet MS';
    color:#bbb;
  text-indent:20px;
    padding:40px 0 0 0;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
    <div class="header">
        <div id="logo"></div>
    <div id="name"></div>
    </div>
    <div class="menubar">
    <div id="menu">
    <ul class="menu">
        <li><a href="Home.aspx"><span>Home</span></a></li>
        <li><a href="Profile.aspx"><span>Profile</span></a></li>
        <li><a href="message.aspx"><span>Message</span></a></li>
        <li><a href="P_Registration.aspx"><span>Institutes</span></a></li>
        <li><a href="Student_List.aspx"><span>Students</span></a></li>
        <li><a href="../../../main/Index.aspx"><span>Sign Out</span></a></li>
    </ul>
   
   <div id="copyright">Copyright &copy; 2013 <a href="http://apycom.com/"></a></div>
       </div>
        <div class="content">
    <div class="options" 
                style="background-image: url('/Partner/Online_Teaching/Partnership/images/Advertising.jpg'); background-position: center center">
  
    </div>
     <div class="advertisement"></div>
    <div class="textarea">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        </asp:ContentPlaceHolder>
        </div>
        </div>
    <div class="clear"></div>
    <div class="footer"></div>
    </div>
    </form>
</body>
</html>
